#spring.profiles.active=test
# poty
server.port=8088
# mysql
spring.datasource.url=jdbc:mysql://47.100.54.6:3306/java4all?useSSL=false&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=147258369
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database=mysql  
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true
#mybatis
#实体类包
mybatis.typeAliasesPackage=com.java4all.entity
#mapper.xml文件
mybatis.mapperLocations=classpath:mapper/*.xml
#jsp视图跳转
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp