# poty
server.port=8088  
# mysql
spring.datasource.url=jdbc:mysql://47.100.54.6:3306/java4all?useSSL=false
spring.datasource.username=root  
spring.datasource.password=147258369
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  

spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database=mysql  
spring.jpa.generate-ddl=true  
spring.data.jpa.repositories.enabled=true  
